{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jackc/Downloads/actual_map.tmx": {
            "scale": 0.047005208333333326,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4818.614958448754,
                "y": -1095.623268698061
            }
        },
        "C:/Users/jackc/OneDrive/Desktop/dungeon1/img/Dungeon tileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Users/jackc/img/Dungeon tileset.tsx": {
            "scaleInDock": 1
        },
        "actual_map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4790,
                "y": 1910
            }
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1786,
                "y": 1420
            }
        },
        "tilesets/no1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jackc/OneDrive/Desktop/dungeon1/img/Dungeon tileset",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.width": 150,
    "openFiles": [
        "actual_map.tmx",
        "map1.tmx",
        "tilesets/no1.tsx",
        "C:/Users/jackc/OneDrive/Desktop/dungeon1/img/Dungeon tileset.tsx",
        "C:/Users/jackc/Downloads/actual_map.tmx"
    ],
    "project": "actual map.tiled-project",
    "recentFiles": [
        "actual_map.tmx",
        "C:/Users/jackc/Downloads/actual_map.tmx",
        "C:/Users/jackc/OneDrive/Desktop/dungeon1/img/Dungeon tileset.tsx",
        "tilesets/no1.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
